LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop  Color="#FFE63070" Offset="1"/>
                <GradientStop  Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images/image.png"  Width="298" Height="350" Margin="30" Stretch="Uniform" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User login" Margin="20" Foreground="White"
                               TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter UserName / Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFd94448" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFd94448" />
                    </StackPanel>

                <!--Login page un-->
                    <StackPanel Margin="20 35 150 40" HorizontalAlignment="Center" >
                        <Button Width="100" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login">

                        </Button>
                    </StackPanel>

                    
                    <!--Register un-->
                    <StackPanel Margin="130 -74 0 34" HorizontalAlignment="Center">
                        <Button Width="100" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                    Background="#D94448" Foreground="White" ToolTip="Registration" x:Name="btnRegister" 
                    Click="btnRegister_Click" Content="Register">
                           
                        </Button>
                    </StackPanel>


                </StackPanel>
            </StackPanel>

            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Margin="70 210 1 1" HorizontalAlignment="Center" >
            <CheckBox
                Width="100" Height="32" 
                      BorderThickness="2" BorderBrush="White" 
                      Background="White" Foreground="White" Content="Remember me" Cursor="Hand" IsEnabled="{DynamicResource TrueValue}" IsChecked="{DynamicResource FalseValue}">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
        </StackPanel>
        
       

    </Grid>
</Window>


